{
  "name": "wow-wmo-web",
  "description": "Read World of Warcraft WMO world model files in the browser and Node.js (WebAssembly bindings for wow-wmo)",
  "version": "0.6.6",
  "license": "MIT OR Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suprsokr/warcraft-rs-wasm.git"
  },
  "type": "module",
  "main": "./wow_wmo_web.js",
  "module": "./wow_wmo_web.js",
  "types": "./wow_wmo_web.d.ts",
  "sideEffects": false,
  "files": [
    "wow_wmo_web.js",
    "wow_wmo_web.d.ts",
    "wow_wmo_web_bg.wasm",
    "wow_wmo_web_bg.wasm.d.ts",
    "README.md",
    "LICENSE-APACHE",
    "LICENSE-MIT"
  ],
  "keywords": [
    "warcraft",
    "wow",
    "wmo",
    "world",
    "model",
    "wasm",
    "webassembly"
  ]
}
